<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List Manager</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>To-Do List Manager</h1>
    <div class="input-section">
      <input type="text" id="taskInput" placeholder="Enter your task here..." />
      <button onclick="addTask()">Add Task</button>
    </div>
    <ul id="taskList"></ul>
    <div id="statusMessage"></div>
    <div class="task-summary">
      <p>Total Tasks: <span id="totalTasks">0</span></p>
      <p>Completed Tasks: <span id="completedTasks">0</span></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
