body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #b92b27, #1565C0);
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
  }
  
  .container {
    margin-top: 50px;
    background-color: #1e1e2f;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    width: 400px;
  }
  
  h1 {
    text-align: center;
  }
  
  .input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: none;
  }
  
  button {
    padding: 10px 15px;
    background-color: #f57c00;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #ef6c00;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    background-color: #2a2a3d;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .task-text {
    flex: 1;
  }
  
  .completed {
    text-decoration: line-through;
    color: gray;
  }
  
  .highlighted {
    background-color: #ffeb3b;
    color: black;
    font-weight: bold;
  }
  
  #statusMessage {
    margin-top: 10px;
    font-style: italic;
    color: lightgreen;
    text-align: center;
  }
  
  .task-summary {
    margin-top: 20px;
    text-align: center;
  }
  